@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--Very-dark-blue);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--Dark-desaturated-blue);
  width: 70vw;
  color: var(--White);
  border-radius: 10px;
}

.container:hover {
  background-color: var(--Dark-desaturated-blue);
  opacity: 0.5;
}

.description {
  padding: 60px 5vw;
}

.image {
}

h1 {
  font-size: 35px;
  padding-bottom: 20px;
}

h1 span {
  color: var(--Soft-violet);
}

p {
  color: var(--Slightly-transparent-white);
  padding: 40px 0;
  line-height: 25px;
}

.adds {
  display: flex;
  justify-content: space-between;
}

.adds > * {
  display: flex;
  flex-direction: column;
  gap: 5px 0;
}

.adds-bigger {
  font-size: 25px;
}

.adds-tinted {
  color: var(--Slightly-transparent-white);
}

.image {
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 800px) {
  .container {
    margin-top: 100px;
    grid-template-columns: 1fr;
    width: 80vw;
  }
  .image {
    order: -1;
    min-height: 250px;
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
    margin-top: 100px;
    width: 80vw;
  }
  h1 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  .adds {
    flex-direction: column;
    align-items: center;
  }
}
